# GsyPlayerDemo

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/cunw/gsyplayerdemo/: GsyApplication.java  MainActivity.java  MySGYVideoPlayer.java  OnMyPlayerListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ln/mylibrary/: TestApi.java
